server.port = 9025

spring.datasource.url=jdbc:postgresql://192.168.29.10:5432/pro_bucket_tool

spring.datasource.username=postgres
spring.datasource.password=Local_Server

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

